# ===============================================
# VER?TABANI BA?LANTI AYARLARI
# ===============================================

# Veritaban? ba?lant? adresi (URL). campaign_engine_db ad?nda bir veritaban?na ba?lanaca??m?z? belirtiyoruz.
spring.datasource.url=jdbc:postgresql://localhost:5432/campaign_engine_db

# Veritaban? kullan?c? ad?. Docker komutundaki varsay?lan kullan?c? 'postgres'dir.
spring.datasource.username=postgres

# Veritaban? ?ifresi. Docker komutunda belirledi?in ?ifreyi buraya yazmal?s?n.
spring.datasource.password=Ysn2025!


# ===============================================
# JPA VE HIBERNATE AYARLARI
# ===============================================

# Bu ayar, biz Java'da Campaign s?n?f?n? de?i?tirdi?imizde, Hibernate'in veritaban? tablosunu
# otomatik olarak güncellemesini sa?lar. Geli?tirme a?amas?nda bize büyük kolayl?k sa?lar.
spring.jpa.hibernate.ddl-auto=update

# Spring Boot'un çal??t?rd??? tüm SQL sorgular?n? konsolda gösterir.
# Ne olup bitti?ini görmek için harikad?r.
spring.jpa.show-sql=true

# Konsola yazd?r?lan SQL sorgular?n? daha okunakl? bir ?ekilde formatlar.
spring.jpa.properties.hibernate.format_sql=true